const HelpPage = () => {
  return(
    <div className="w-full border rounded-xl p-5 shadow-lg mt-7">
      <div className="">
        <p className="text-2xl font-semibold ">Добро пожаловать на Agroonai!</p>
        <p className="mt-7">
          Agroonai — это ваш надежный помощник в мире агробизнеса. Мы стремимся помочь фермерам Казахстана оптимизировать цены на агропродукты, облегчить их работу, используя передовые технологии искусственного интеллекта и анализа данных.
        </p>
        <div className="mt-7">
          <p className="text-xl text-[#78b94d] font-semibold">О чем этот сайт?</p>
          <p className="mt-1">
            Наш сайт предназначен для предоставления фермерам актуальной и точной информации о текущих рыночных тенденциях, ценах и прогнозах, а также помочь вам быстрее организовывать продукты и клиентов. С помощью нашей платформы вы сможете принимать обоснованные решения для повышения прибыли и оптимизации затрат.
          </p>
        </div>
        <div className="mt-7">
          <p className="text-xl text-[#78b94d]  font-semibold">Как пользоваться нашим сайтом?</p>
          <p className="mt-3">
            <strong>Панель управления:</strong> После входа в систему вы попадете на главную страницу, где сможете увидеть обзор ваших доходов, анализ ваших клиентов, заказов и продуктов, а также увидеть свои последние заказы.
          </p>
          <p className="mt-1">
            <strong>Поиск:</strong> Используйте функцию поиска для получения информации о конкретных продуктах. Введите название продукта, и вы получите данные о его текущей цене, рыночных тенденциях и прогнозах.
          </p>
          <p className="mt-1">
            <strong>Рекомендации по ценам:</strong> На основе анализа рынка и данных о вашем хозяйстве, наш ИИ предоставит вам рекомендации по оптимальным ценам на ваши продукты.
          </p>
          <p className="mt-1">
            <strong>Анализ сезонных изменений:</strong> Мы учитываем сезонные колебания и погодные условия, предоставляя вам информацию о том, как эти факторы влияют на цены и объемы производства.
          </p>
        </div>
        <div className="mt-7">
          <p className="text-xl text-[#78b94d]  font-semibold">Как ИИ поможет вам?</p>
          <p className="mt-3">
            <strong>Анализ данных:</strong> Наш ИИ анализирует огромные объемы рыночных данных, чтобы предоставить вам актуальную информацию о ценах, спросе и предложении.
          </p>
          <p className="mt-1">
            <strong>Оптимизация цен:</strong> С помощью передовых алгоритмов наш ИИ предлагает оптимальные цены для ваших продуктов, учитывая текущие рыночные условия и прогнозы.
          </p>
          <p className="mt-1">
            <strong>Персонализированные рекомендации:</strong> Мы учитываем специфику вашего хозяйства и предоставляем индивидуальные советы по управлению затратами и увеличению доходов.
          </p>
        </div>
        <div className="mt-7">
          <p className="text-xl text-[#78b94d]  font-semibold">Часто задаваемые вопросы (FAQ)</p>
          <p className="mt-3">
            <strong>Как получить доступ к рекомендациям ИИ?</strong> После регистрации и входа в систему вы получите доступ к персонализированной панели управления, где будут отображаться рекомендации ИИ.
          </p>
          <p className="mt-1">
            <strong>Какие данные использует ИИ для анализа?</strong> Наш ИИ использует данные о текущих рыночных ценах, исторические данные, сезонные изменения, а также информацию о вашем хозяйстве.
          </p>
        </div>
        <div className="mt-7">
          <p className="text-xl font-semibold text-[#78b94d] ">Контакты</p>
          <p className="mt-3">
            <strong>Email:</strong> assandalida@gmail.com
          </p>
          <p className="mt-1">
            <strong>Телефон:</strong> +7 777 293 0044
          </p>
        </div>
      </div>
    </div>
  )
}

export default HelpPage;
